.mainGallery {
width: 50%;
    
    .parent {
        display: grid;
        grid-template-columns: 1.21fr .5fr 1.05fr ;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        outline: 3px solid red;
        width: 100%;
        

        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 2 / 1 / 3 / 2; }
        .div5 { grid-area: 2 / 2 / 3 / 3; }
        .div6 { grid-area: 2 / 3 / 3 / 4; }
        .div7 { grid-area: 3 / 1 / 4 / 2; }
        .div8 { grid-area: 3 / 2 / 4 / 3; }
        .div9 { grid-area: 3 / 3 / 4 / 4; }
        .div10 { grid-area: 4 / 1 / 5 / 2; }
        .div11 { grid-area: 4 / 2 / 5 / 3; }
        .div12 { grid-area: 4 / 3 / 5 / 4; }

        img {
            
            width: 100%;
            
        }

    }
}