#sidebar {
    
    display: flex;
    line-height: 3.5em;
    overflow: hidden;
    padding: 0;
    text-align: center;
    background-color: black;
    width: 10%;
    height: 100vh;
    z-index: 10000;
    position: fixed;
}